<!DOCTYPE html>
<html>
<head>
	<title>Web Hook Notifications Options</title>
	<script src="data.js"></script>
	<style>
	  body {
	    font-family: Helvetica, sans-serif;
	    font-size: 13px;
	    margin: 0;
	  }

	  h1 {
	    margin-top: 0;
	    background: #eee;
	    padding: .5em;
	    border-bottom: solid 1px #ccc;
	  }

    h2 {
      border-bottom: solid 1px #ccc;
      padding-left: 8px;
    }

    .container {
      margin: 8px;
    }

    #hooks-table {
      margin-bottom: .5em;
    }

    #hooks-table button {
      border: solid 1px #999;
      color: #333;
      background: #eee;
      border-radius: 8px;
      cursor: pointer;
    }

    .form-table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    .form-table td {
      padding: 0;
    }

    .form-table label {
      display: block;
      text-align: right;
      font-weight: bold;
      padding-right: 2px;
    }

    .form-table input[type="text"] {
      width: 20em;
    }

    .form-table .explanation {
      color: #999;
      font-size: 90%;
      padding-bottom: 5px;
      max-width: 20em;
    }

    .form-table .buttons {
      text-align: right;
    }
	</style>
</head>
<body>

<h1>Web Hook Notifications Options</h1>

<h2>Hooks</h2>

<div class="container">
<table id="hooks-table">
</table>

<button onclick="createHook()">Create new hook</button>

</div>

<h2>Preferences</h2>

<div class="container">
  <form onsubmit="savePrefs(); return false">
    <table class="form-table">
      <tr>
        <td><label for="client-id">Client ID:</label></td>
        <td><input type="text" id="client-id"></td>
      </tr>

      <tr>
        <td></td>
        <td><div class="explanation">Unique identifier, change to the same value if the extension is running on multiple computers.</div></td>
      </tr>

      <tr>
        <td><label for="app-hostname">Server hostname:</label></td>
        <td><input type="text" id="app-hostname"></td>
      </tr>

      <tr>
        <td></td>
        <td><div class="explanation">Host where hooks are registered, should only be changed for development purposes.</div></td>
      </tr>

      <tr>
        <td colspan="2" class="buttons"><input type="submit" value="Save"></td>
      </tr>
    </table>
  </form>
</div>

<script>
  function savePrefs() {
    var shouldReload = false;
    var newClientId = document.getElementById('client-id').value;
    if (newClientId) {
      data.clientExists(newClientId, function(clientExists) {
        if (clientExists) {
          shouldReload = true;
          prefs.setClientId(newClientId);
          continuation();
        } else {
          alert(newClientId + ' is not a known client ID');
        }
      });
    } else {
      contination();
    }

    function continuation() {
      var newHostname = document.getElementById('app-hostname').value;
      if (newHostname && newHostname != prefs.getAppHostname()) {
        shouldReload = true;
        prefs.setAppHostname(newHostname);
      }

      if (shouldReload) {
        chrome.extension.getBackgroundPage().location.reload();
        window.location.reload();
      }
    }
  }

  function createHook() {
    prefs.getClientId(function(clientId) {
      data.createHook(clientId, function(hook) {
        reloadHooks();
      });
    });
  }

  function reloadHooks() {
    var hooksTable = document.getElementById('hooks-table');

    prefs.getClientId(function(clientId) {
      data.getClientHooks(clientId, function(hooks) {
        hooksTable.innerHTML = '';

        hooks.forEach(function(hook) {
          var hookRow = document.createElement('tr');
          hooksTable.appendChild(hookRow);

          var hookIdCell = document.createElement('td');
          hookRow.appendChild(hookIdCell);

          var hookLink = document.createElement('a');
          hookLink.href = 'http://' + prefs.getAppHostname() + '/hook/' + hook.id;
          hookLink.textContent = hook.id;
          hookIdCell.appendChild(hookLink);

          var deleteCell = document.createElement('td');
          hookRow.appendChild(deleteCell);

          var deleteButton = document.createElement('button');
          deleteButton.textContent = 'Delete';
          deleteButton.onclick = function() {
            data.deleteHook(clientId, hook.id, reloadHooks);
          };
          deleteCell.appendChild(deleteButton);
        });
      });
    });
  }

  prefs.getClientId(function(clientId) {
    document.getElementById('client-id').value = clientId;

    reloadHooks();
  });

  document.getElementById('app-hostname').value = prefs.getAppHostname();
</script>

</body>
</html>
